<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="include/firefly_gitlab.xml" />
  <default remote="firefly-linux" sync-j="4" dest-branch="rk3576/firefly" revision="refs/tags/rk3576/linux_release_v1.0.0c"/>
  <project name="u-boot" dest-branch="rk3576/firefly_release" revision="27672bfa8ed5fb8f42795e44bf260e5e26fd9b1b"/>
  
  <project name="docs" path="docs"/>
  <project name="docs-cn" path="docs/cn"/>
  <project name="docs-en" path="docs/en"/>
  <project name="docs-soc_internal-cn" path="docs/cn/RK3576"/>
  <project name="docs-soc_internal-en" path="docs/en/RK3576"/>
  
  <project name="device/rockchip">
    <linkfile src="common/scripts/build.sh" dest="build.sh"/>
    <linkfile src="common/Makefile" dest="Makefile"/>
    <linkfile src="common/scripts/rkflash.sh" dest="rkflash.sh"/>
    <linkfile src="common/scripts/firefly-update.sh" dest="firefly-update.sh"/>
    <linkfile src="common/scripts/firefly-release.sh" dest="firefly-release.sh"/>
  </project>
  <project name="tools" >
  </project>
  <project name="kernel" dest-branch="rk3576/firefly_release" revision="50a3365379a0d4a9760bac476c5a9ca7b2f7280e"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu" />
  <project name="prebuilts/gcc/linux-x86/arm/gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf" />
  <project name="rkbin" />
</manifest>
