<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="rk3506_linux_bsp_next.xml" />
  <project name="rtos/rockchip-rtos" path="rtos" />
  <project name="rtos/rtthread-apps" path="rtos/applications/rtthread-apps" />
  <project name="hal">
    <linkfile src="." dest="rtos/bsp/rockchip/common/hal"/>
  </project>
  <project name="mcu/hal/applications" path="hal/applications" />
  <project name="mcu/hal/board" path="hal/board" />
  <project name="mcu/hal/middleware" path="hal/middleware" />
  <project name="mcu/hal/test" path="hal/test" />
  <project name="app/lvgl_demo" />
  <project name="app/rkadk" >
    <linkfile dest="rtos/components/rkadk" src="."/>
  </project>
  <project name="buildroot" >
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="external/alsa-config" />
  <project name="external/common_algorithm" >
    <linkfile src="." dest="rtos/components/common_algorithm"/>
  </project>
  <project name="external/linux-rga" />
  <project name="external/recovery" revision="firefly"/>
  <project name="external/rk_ethercat_release" />
  <project name="external/rk_pcba_test" />
  <project name="external/rkscript" revision="firefly"/>
  <project name="external/rktoolkit" />
  <project name="external/rkupdate" />
  <project name="external/rkwifibt" />
  <project name="external/rkwifibt-app" />
  <project name="external/rockchip-test" />
  <project name="external/rockit" >
    <linkfile src="." dest="rtos/components/rockit"/>
  </project>
  <project name="external/security/bin" />
  <project name="external/security/librkcrypto" />
  <project name="external/security/rk_tee_user" />
  <project name="yocto/meta-openembedded" path="yocto/meta-openembedded"/>
  <project name="yocto/meta-rockchip" path="yocto/meta-rockchip"/>
  <project name="yocto/meta-clang" path="yocto/meta-clang"/>
  <project name="yocto/meta-browser" path="yocto/meta-browser"/>
  <project name="yocto/poky" path="yocto/poky">
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
  </project>
</manifest>
