<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="include/firefly_gitlab.xml" />
  <default remote="firefly-linux" sync-j="4"/>

  <project dest-branch="honister" name="yocto/meta-browser" path="yocto/meta-browser" revision="d25d8ee98a656b2534d0eec6138ef264529fab4f"/>
  <project dest-branch="honister" name="yocto/meta-clang" path="yocto/meta-clang" revision="088904d40231d9e099c2f5039cd3c2bc47d332d1"/>
  <project dest-branch="honister" name="yocto/meta-openembedded" path="yocto/meta-openembedded" revision="4647e3ea3708d30eeb0149f6d5626c9576bff520"/>
  <project dest-branch="honister" name="yocto/meta-qt5" path="yocto/meta-qt5" revision="b64b0a213240375e697185de06c3f502c65cdee7"/>
  <project dest-branch="firefly/honister" name="yocto/meta-rockchip" path="yocto/meta-rockchip" revision="12c1b7a1dc9e5ac5efcad21409a9d656643c12b0"/>
  <project dest-branch="honister" name="yocto/poky" path="yocto/poky" revision="883341e9ca18925b25e879866cca90bb57b552f2">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>
  <project dest-branch="firefly/yocto-next" name="yocto/build/conf" path="yocto/build/conf" revision="8bafd475f358bc9dcd074172245922a49f591b72"/>
</manifest>
