<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="rk3588/rk3588_linux_bsp_release_20240313_v1.3.0e.xml" />
  <project name="external/security/rk_tee_user" />
  <project name="app/qfm" />
  <project name="app/QLauncher" />
  <project name="app/multivideoplayer" />
  <project name="app/qcamera" />
  <project name="app/qplayer" />
  <project name="app/qsetting" />
  <project name="buildroot" >
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="external/drm-cursor" />
  <project name="external/alsa-config" />
  <project name="external/camera_engine_rkaiq" />
  <project name="external/chromium" />
  <project name="external/rkwifibt-app" />
  <project name="external/rockchip-test" />
  <project name="uefi" />
  <project name="external/rk_pcba_test" />
  <project name="external/rkscript" dest-branch="firefly"/>
  <project name="external/rktoolkit" />
  <project name="external/rkupdate" />
  <project name="external/rkwifibt" />
  <project name="external/gstreamer-rockchip" />
  <project name="external/libmali" />
  <project name="external/linux-rga" />
  <project name="external/recovery" dest-branch="firefly"/>
  <project name="external/security/bin" />
  <project name="external/xserver" />
  <project name="external/mpp" />
  <project name="external/rknn-toolkit2" />
  <project name="external/rknpu2" />
  <project name="external/security/librkcrypto" />
  <project name="external/rockit" />
  <project name="yocto/build/conf" path="yocto/build/conf" dest-branch="rk3588/firefly"/>
  <project name="yocto/meta-openembedded" path="yocto/meta-openembedded" dest-branch="rk3588/firefly"/>
  <project name="yocto/meta-qt5" path="yocto/meta-qt5" dest-branch="rk3588/firefly"/>
  <project name="yocto/meta-rockchip" path="yocto/meta-rockchip" dest-branch="firefly/kirkstone"/>
  <project name="yocto/meta-clang" path="yocto/meta-clang" dest-branch="rk3588/firefly"/>
  <project name="yocto/meta-browser" path="yocto/meta-browser" dest-branch="rk3588/firefly"/>
  <project name="yocto/poky" path="yocto/poky" dest-branch="rk3588/firefly">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
  </project>
</manifest>
