<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="rv1126_rv1109/rv1126_rv1109_linux_bsp_release_20221202_v2.2.5c.xml" />
  <project name="app/CameraFactoryTestServer" />
  <project name="app/QFacialGate" />
  <project name="app/QLauncher" />
  <project name="app/aiserver" />
  <project name="app/camera" />
  <project name="app/cvr_app" />
  <project name="app/dbserver" />
  <project name="app/dbtool" />
  <project name="app/firefly_rkmedia_demo" />
  <project name="app/firefly_rkmedia_uvc" />
  <project name="app/firefly_rockx_demo" />
  <project name="app/ipc-daemon" />
  <project name="app/ipcweb-backend" />
  <project name="app/ipcweb-ng" />
  <project name="app/libIPCProtocol" />
  <project name="app/libgdbus" />
  <project name="app/librkdb" />
  <project name="app/mediaserver" />
  <project name="app/minigui_demo" />
  <project name="app/multivideoplayer" />
  <project name="app/netserver" />
  <project name="app/qcamera" />
  <project name="app/qfm" />
  <project name="app/qplayer" />
  <project name="app/qsetting" />
  <project name="app/rkaiq_switch_mode" />
  <project name="app/rkaiq_tool_server" />
  <project name="app/smart_display_service" />
  <project name="app/startup_app_ipc" />
  <project name="app/storage_manager" />
  <project name="app/video" />
  <project name="buildroot" >
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="buildroot-dl" path="buildroot/dl" />
  <project name="external/CallFunIpc" />
  <project name="external/alsa-config" />
  <project name="external/app" />
  <project name="external/arcface_app" />
  <project name="external/avb" />
  <project name="external/ble_wificonfig" />
  <project name="external/bluetooth_bsa" />
  <project name="external/broadcom_bsa" />
  <project name="external/camera_engine_rkaiq" />
  <project name="external/common_algorithm" />
  <project name="external/deviceio_release" />
  <project name="external/eq_drc_process" />
  <project name="external/gstreamer-rockchip" />
  <project name="external/isp2-ipc" />
  <project name="external/ladspaSDK" />
  <project name="external/linux-rga" />
  <project name="external/lvgl" />
  <project name="external/minigui" />
  <project name="external/minilogger" />
  <project name="external/mpp" />
  <project name="external/pcba_adb_test" />
  <project name="external/recovery" />
  <project name="external/rk_pcba_test" />
  <project name="external/rkadk" />
  <project name="external/rkfacial" />
  <project name="external/rkmedia" />
  <project name="external/rknn-toolkit" />
  <project name="external/rknpu" />
  <project name="external/rkscript" />
  <project name="external/rkssd" />
  <project name="external/rktoolkit" />
  <project name="external/rkupdate" />
  <project name="external/rkwifibt" />
  <project name="external/rockface" />
  <project name="external/rockit" />
  <project name="external/rockx" />
  <project name="external/rtc_demo" />
  <project name="external/security/bin" />
  <project name="external/security/rk_tee_user" />
  <project name="external/uac_app" />
  <project name="external/uvc_app" />
  <project name="external/wifiAutoSetup" />
  <project name="external/xhlpr_app" />
</manifest>
